[00:00.000]作词 : 織田あすか
[00:00.301]作曲 : 藤田淳平
[00:00.602]编曲 : 藤田淳平
[00:00.903]“普通”とか“あたりまえ”ってなんだろう
[00:00.903]“普通”“理所当然”什么的是什么呢
[00:06.580]今 手にある物差しでは
[00:06.580]就拿出现在手里拥有的所有东西
[00:09.519]全然上手く測れなくって
[00:09.519]也无法好好的测量出来
[00:12.607]吐いては また吸い込んだ不安に
[00:12.607]无计可施地滞足在原地
[00:17.416]僕は為すがまま立ち尽くして
[00:17.416]将不安从口中吐出又再次吸入
[00:22.828]不器用で 空回って
[00:22.828]不成器地兜兜转转
[00:25.816]傷つくことから逃げている
[00:25.816]想从创伤中逃走
[00:29.623]現実とノートで行ったり来たり 慰めて
[00:29.623]不断在现实与笔记本的小小世界中穿行 以求得安慰
[00:39.629]あぁ なんて生きづらい世界なんだろう
[00:39.629]啊啊 为什么这世界是这样的难以生存呢
[00:46.088]だけど だけど
[00:46.088]但是 但是
[00:49.535]ぜんぶ ぜんぶ 僕だから
[00:49.535]因为这全部全部都是我啊
[00:52.298]うじうじ しくしく 僕だから
[00:52.298]一直犹豫不决 抽抽噎噎的是我啊
[00:55.022]ぜんぶ ぜんぶ 抱きしめて
[00:55.022]所以我会将这些全部全部
[00:57.668]少し眠ろう
[00:57.668]拥入怀中小睡一会
[01:00.416]痛いの痛いの飛んでゆけ
[01:00.416]痛痛全都飞走吧
[01:03.142]悲しみにすべてを奪われないように
[01:03.142]祈愿着就这样把悲伤全都夺走吧
[01:07.076]僕は 僕の味方でいようよ
[01:07.076]只要我是我自己的同伴就好了
[01:12.299]まだまだ⻑い道の途中
[01:12.299]因为还处在漫长的旅途中
[01:16.567]ちょっとくらい休憩したって
[01:16.567]所以稍微休息一下
[01:22.019]誰にも叱られはしないから
[01:22.019]也不会被任何人责备吧
[01:40.834]人の顔色をうかがいながら
[01:40.834]观察着别人的脸色
[01:46.434]流されるままに衣食住
[01:46.434]就那样随波逐流地吃穿住
[01:49.105]...僕は何がしたいんだろう
[01:49.105]…我到底想要做什么呢
[01:52.355]こんなにも惨めで 情けなくても
[01:52.355]即便如此悲惨可怜
[01:57.382]僕はまだ自分を変えられそうにない
[01:57.382]自己也好像毫无改变的样子
[02:02.652]気弱で 八方美人
[02:02.652]软弱地迎合着别人
[02:05.634]嫌われることを恐れている
[02:05.634]恐惧着被人讨厌这件事
[02:09.335]現実とノートで行ったり来たり 励まして
[02:09.335]不断在现实与笔记本的小小世界中穿行以求得鼓励
[02:19.363]あぁ なんて生きづらい世界なんだろう
[02:19.363]啊啊 为什么这世界是这样的难以生存呢
[02:25.728]だけど だけど
[02:25.728]但是 但是
[02:29.200]ぜんぶ ぜんぶ 僕だから
[02:29.200]因为 这全部全部都是我啊
[02:31.766]いじいじ めそめそ 僕だから
[02:31.766]一直畏手畏脚 低声抽泣的是我啊
[02:34.503]ぜんぶ ぜんぶ 抱きしめて
[02:34.503]所以我会将这些全部全部
[02:37.089]少し眠ろう
[02:37.089]拥入怀中小睡一会
[02:40.076]痛いの痛いの飛んでゆけ
[02:40.076]痛痛全都飞走吧
[02:42.658]物事になんでもかんでも
[02:42.658]不必为每件事都找出意义
[02:45.029]意味を見出さなくたっていいからさ
[02:45.029]也是可以的啊
[02:54.257]信じてもいいのかな?【いいよ】
[02:54.257]相信你也可以吗？（可以哟）
[02:59.649]ここにいてもいいのかな?【いいよ】
[02:59.649]只是待在这里也可以吗？（可以哟）
[03:04.686]頑張りすぎないように
[03:04.686]不用那么努力也可以
[03:07.280]気づいた時でいい
[03:07.280]意识到这样就好
[03:09.762]自分自身を優しく受け止めて
[03:09.762]温柔地将自己接受
[03:26.515]ぜんぶ ぜんぶ 僕だから
[03:26.515]因为这全部全部都是我啊
[03:29.021]うじうじ しくしく 僕だから
[03:29.021]一直犹豫不决 抽抽噎噎的是我啊
[03:31.708]ぜんぶ ぜんぶ 抱きしめて
[03:31.708]所以我会将这些全部全部
[03:34.245]少し眠ろう
[03:34.245]拥入怀中小睡一会
[03:37.225]痛いの痛いの飛んでゆけ
[03:37.225]痛痛全都飞走吧
[03:39.925]悲しみにすべてを奪われないように
[03:39.925]祈愿着就这样把悲伤全都夺走吧
[03:43.773]僕は 僕の味方でいようよ
[03:43.773]只要我是我自己的同伴就好了
[03:49.364]たった一度の僕の人生
[03:49.364]仅此一次的我的人生
[03:53.167]愛するかどうかは 僕次第
[03:53.167]爱与不爱都取决于我
[03:58.831]だとしたら精一杯に
[03:58.831]但是 如果竭尽全力活下去的话
[04:07.136]あぁ 言葉はみずみずしく光るよ
[04:07.136]啊啊 话语就会鲜活地闪耀起来了啊
[04:13.565]だから だから
[04:13.565]所以 所以